# eldorado

./: README.md
common/: pom.xml
common/src/main/java/com/getjavajob/training/eldorado/kovarnev/shop/common/: BaseEntity.java  Customer.java  Order.java  Position.java
dao/: pom.xml
dao/src/main/java/com/getjavajob/training/eldorado/kovarnev/shop/dao/: CrudDAO.java  DAOException.java
dao/src/main/java/com/getjavajob/training/eldorado/kovarnev/shop/dao/config/: SpringConfig.java
dao/src/main/java/com/getjavajob/training/eldorado/kovarnev/shop/dao/xml/dao/: CustomerXmlDAO.java
dao/src/main/java/com/getjavajob/training/eldorado/kovarnev/shop/dao/xml/parser/: CustomerSaxHandler.java  CustomerXmlParser.java  CustomerXmlParserFactory.java  MultithreadXmlParser.java  ParseException.java  ParseTask.java  XmlParser.java  XmlParserFactory.java
dao/src/main/java/com/getjavajob/training/eldorado/kovarnev/shop/dao/xml/parser/concurrent/: AbstractConcurrentParser.java  ConcurrentParser.java  ConcurrentParserImpl.java  ParseTask.java
dao/src/main/java/com/getjavajob/training/eldorado/kovarnev/shop/dao/xml/parser/entity/: AbstractEntityParser.java  AbstractHandler.java  CustomerHandler.java  CustomerParser.java  EntityParser.java
dao/src/main/resources/: customers-schema.xsd  dao-context.xml  presentationXml.xml
dao/src/test/java/com/getjavajob/training/eldorado/kovarnev/shop/dao/: ConcurrentParserTest.java  CustomerXmlDaoTest.java  CustomersTest.java  CustomersXmlParserTest.java
dao/src/test/resources/: customer.xml
service/: pom.xml
service/src/main/java/com/getjavajob/training/eldorado/kovarnev/shop/service/: CalculationModule.java  CrudService.java  CustomerService.java  ServiceException.java
service/src/main/resources/: service-context.xml
service/src/test/java/com/getjavajob/training/eldorado/kovarnev/shop/service/: CalculationModuleTest.java  CustomerServiceTest.java
service/src/test/resources/: customersList.xml
webapp/: pom.xml
webapp/src/main/java/com/getjavajob/training/eldorado/kovarnev/shop/ui/servlets/: CustomerController.java
webapp/src/main/webapp/WEB-INF/: shop-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/jsp/: xmlForm.jsp
webapp/src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  header.jsp
webapp/src/main/webapp/resources/custom/css/: style.css
webapp/src/main/webapp/resources/js/: fileinput.min.js
